# office-supllies-management

./: README.md
Office supplies management/: Office supplies management.csproj  Office supplies management.http  Office supplies management.sln  Program.cs  WeatherForecast.cs  appsettings.json
Office supplies management/Controllers/: AuthController.cs  NotificationController.cs  ProductController.cs  RequestController.cs  SummaryController.cs  UserController.cs  WeatherForecastController.cs
Office supplies management/DAL/: Context.cs
Office supplies management/Mappings/: NotificationProfile.cs  PermissionProfile.cs  ProductProfile.cs  Product_RequestProfile.cs  RequestProfile.cs  SummaryProfile.cs  UserProfile.cs  UserTypeProfile.cs
Office supplies management/Migrations/: 20250203060553_initial.Designer.cs  20250203060553_initial.cs  20250210070045_addingUserTable.Designer.cs  20250210070045_addingUserTable.cs  20250216165159_addingboolproperty.Designer.cs  20250216165159_addingboolproperty.cs  20250216172749_addingboolproperties.Designer.cs  20250216172749_addingboolproperties.cs  20250217025319_updateforauthentication.Designer.cs  20250217025319_updateforauthentication.cs  20250217072140_updatedatabase.Designer.cs  20250217072140_updatedatabase.cs  20250220084243_updateproperties.Designer.cs  20250220084243_updateproperties.cs  20250220144226_departmentuser.Designer.cs  20250220144226_departmentuser.cs  20250305072328_updatedb.Designer.cs  20250305072328_updatedb.cs  20250310060839_updatebooleanprops.Designer.cs  20250310060839_updatebooleanprops.cs  20250310061505_updatebooleanprops2.Designer.cs  20250310061505_updatebooleanprops2.cs  20250310081544_all.Designer.cs  20250310081544_all.cs  20250311033235_addSummaryTable.Designer.cs  20250311033235_addSummaryTable.cs  (+28 more)
(+217 files in other folders)
